<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-w7-jFV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="rov-wR-tJT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GithubCell" rowHeight="147" id="vkv-wg-uaL" customClass="GithubCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkv-wg-uaL" id="3hV-VY-QjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-89-OEo">
                                                    <rect key="frame" x="22" y="53" width="73" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-Ct-IOa">
                                                    <rect key="frame" x="144" y="53" width="218" height="62"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-S4-b5g">
                                                    <rect key="frame" x="146" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="QwC-bZ-3Qn"/>
                                                        <constraint firstAttribute="height" constant="20" id="ob2-qO-Ead"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="zac-fV-pwM">
                                                    <rect key="frame" x="267" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6rT-ms-eHn"/>
                                                        <constraint firstAttribute="width" constant="20" id="nBO-sC-zpq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scB-Gj-xXS">
                                                    <rect key="frame" x="174" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w86-lK-Jof">
                                                    <rect key="frame" x="295" y="10" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZV-WG-18n">
                                                    <rect key="frame" x="22" y="30" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riT-OP-8DA">
                                                    <rect key="frame" x="46" y="30" width="311" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-RI-4dU">
                                                    <rect key="frame" x="22" y="5" width="116" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFq-S4-b5g" firstAttribute="leading" secondItem="3hV-VY-QjZ" secondAttribute="leadingMargin" constant="138" id="1RX-yN-LvQ"/>
                                                <constraint firstItem="scB-Gj-xXS" firstAttribute="leading" secondItem="VFq-S4-b5g" secondAttribute="trailing" constant="8" id="8Mx-4m-xwt"/>
                                                <constraint firstItem="rq6-Ct-IOa" firstAttribute="leading" secondItem="3hV-VY-QjZ" secondAttribute="leadingMargin" constant="136" id="Dsh-0j-KZu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zac-fV-pwM" secondAttribute="bottom" constant="108.5" id="JZQ-pC-pNi"/>
                                                <constraint firstItem="zac-fV-pwM" firstAttribute="leading" secondItem="3hV-VY-QjZ" secondAttribute="leadingMargin" constant="259" id="MgZ-lL-cFX"/>
                                                <constraint firstItem="VFq-S4-b5g" firstAttribute="top" secondItem="3hV-VY-QjZ" secondAttribute="topMargin" constant="2" id="QhX-6e-dpb"/>
                                                <constraint firstItem="scB-Gj-xXS" firstAttribute="top" secondItem="3hV-VY-QjZ" secondAttribute="topMargin" constant="2" id="T59-bY-fBm"/>
                                                <constraint firstItem="rq6-Ct-IOa" firstAttribute="top" secondItem="scB-Gj-xXS" secondAttribute="bottom" constant="22" id="UWO-SP-I8x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rq6-Ct-IOa" secondAttribute="trailing" constant="5" id="X9l-kv-5FJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rq6-Ct-IOa" secondAttribute="bottom" constant="23.5" id="dDt-bN-3iH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VFq-S4-b5g" secondAttribute="bottom" constant="108.5" id="e4H-YL-RdQ"/>
                                                <constraint firstItem="zac-fV-pwM" firstAttribute="top" secondItem="3hV-VY-QjZ" secondAttribute="topMargin" constant="2" id="f4e-KB-4tf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="scB-Gj-xXS" secondAttribute="trailing" constant="151" id="hG0-CE-5TP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VFq-S4-b5g" secondAttribute="trailing" constant="201" id="heQ-G6-UBy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zac-fV-pwM" secondAttribute="trailing" constant="80" id="n9k-cB-jC2"/>
                                                <constraint firstItem="rq6-Ct-IOa" firstAttribute="top" secondItem="3hV-VY-QjZ" secondAttribute="topMargin" constant="45" id="nfb-lp-rNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabelView" destination="riT-OP-8DA" id="Ssu-zY-kBn"/>
                                            <outlet property="descriptionView" destination="rq6-Ct-IOa" id="Psg-EG-l92"/>
                                            <outlet property="displayImage" destination="uLE-89-OEo" id="Au7-As-WV9"/>
                                            <outlet property="forksLabelView" destination="w86-lK-Jof" id="TIi-Ok-WFx"/>
                                            <outlet property="starsLabelView" destination="scB-Gj-xXS" id="l2I-pc-jD7"/>
                                            <outlet property="titleView" destination="vCe-RI-4dU" id="W8p-iY-hNr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T7p-w7-jFV" secondAttribute="trailing" id="DkP-lE-g6S"/>
                            <constraint firstItem="T7p-w7-jFV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IlO-Dp-v3U"/>
                            <constraint firstItem="T7p-w7-jFV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ysn-qh-PkL"/>
                            <constraint firstItem="T7p-w7-jFV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="rEe-j4-Gg1"/>
                            <constraint firstAttribute="trailing" secondItem="T7p-w7-jFV" secondAttribute="trailing" id="woi-M0-i7V"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="T7p-w7-jFV" secondAttribute="bottom" id="zkH-Rs-vTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="AeL-d2-qjo">
                            <connections>
                                <segue destination="48p-Nj-XIH" kind="modal" identifier="SettingsSegue" id="aTS-9C-BAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T7p-w7-jFV" id="1gV-ky-3Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ayX-WJ-e8d">
            <objects>
                <viewController id="48p-Nj-XIH" customClass="SettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9k-zj-TJt"/>
                        <viewControllerLayoutGuide type="bottom" id="Z51-Lj-bmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAk-LS-d8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3.5" minValue="0.0" maxValue="100000" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-b2-Vij">
                                <rect key="frame" x="14" y="86" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSilderChanged:forEvent:" destination="48p-Nj-XIH" eventType="valueChanged" id="8tn-tx-ChT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimum Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-vb-KHG">
                                <rect key="frame" x="16" y="57" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-2A-9Ub">
                                <rect key="frame" x="298" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="48p-Nj-XIH" eventType="touchUpInside" id="lkl-cC-zet"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Y-th-rNj">
                                <rect key="frame" x="251" y="59" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-HI-dn7">
                                <rect key="frame" x="16" y="20" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onClose:forEvent:" destination="48p-Nj-XIH" eventType="touchUpInside" id="2Ls-ns-vos"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d57-dY-jxJ">
                                <rect key="frame" x="0.0" y="147" width="375" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lang" id="Khb-Ki-WCa" customClass="SettingCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khb-Ki-WCa" id="M6g-Fd-MwV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-Np-fKG">
                                                    <rect key="frame" x="24" y="8" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ev5-Mb-m0u">
                                                    <rect key="frame" x="299" y="4" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="langLabelView" destination="9fL-Np-fKG" id="xsz-kM-gE0"/>
                                            <outlet property="langToggleView" destination="Ev5-Mb-m0u" id="zt5-aa-A03"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentValueView" destination="75Y-th-rNj" id="rtC-mG-OCZ"/>
                        <outlet property="starsSlider" destination="u5l-b2-Vij" id="FOk-xp-XE7"/>
                        <outlet property="tableView" destination="d57-dY-jxJ" id="6sD-Kg-rfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0g-aU-OU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
